1125-nodejs03/带后台管理模板/news/detail.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./css/detail.css" rel="stylesheet" type="text/css" />
    <title>Document</title>
</head>
<body>
    <div class="text">
        <h1 class="title">新闻标题</h1>
        <div class="article-info"> 类型：纵火 时间：2019-6-18</div>
        <p class="content">
            新闻内容新闻内容
            新闻内容新闻内容
            新闻内容新闻内容
            新闻内容新闻内容
            新闻内容新闻内容
            新闻内容新闻内容
            新闻内容新闻内容
            新闻内容新闻内容
            新闻内容新闻内容
            新闻内容新闻内容
            新闻内容新闻内容
        </p>
    </div>
</body>
</html>

1125-nodejs03/newadmin/views/news/detail.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    link(href='./css/detail.css', rel='stylesheet', type='text/css')
    title Document
  body
    .text
      h1.title #{data.title}
      .article-info  类型：#{data.type} 时间：#{data.addTime}
      p.content
        | #{data.content}
