1125-nodejs03/带后台管理模板/news/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./css/index.css" rel="stylesheet" type="text/css" />
    <title>文章信息展示</title>
</head>
<body>
    <div class="wrap">
        <ul class="news-list">
            <li class="news">
                <a href="javascript:;">
                    <img src="./img/img.png" alt="">
                </a>
                <div class="newsContainer">
                    <h3>
                        <a href="javascript:;" class="title">18人死伤！韩国一男子纵火后持凶器伤害避险邻居</a>
                    </h3>
                    <div class="info">
                        <span class="tips"><span>纵火</span><span>韩国</span><span>逮捕</span></span>
                        <!-- <span class="line"></span> -->
                        <span class="time">| &nbsp;&nbsp;1小时前</span>
                    </div>
                </div>
            </li>
        </ul>
        <div class="pagination">
            <a href="javascript:;" class="prev">⌜</a>
            <a href="javascript:;">1</a>
            <a href="javascript:;">2</a>
            <a href="javascript:;">3</a>
            <a href="javascript:;">4</a>
            <a href="javascript:;">5</a>
            <a href="javascript:;" class="next">⌝</a>
        </div>
    </div>
</body>
</html>

1125-nodejs03/newadmin/views/news/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    link(href='./css/index.css', rel='stylesheet', type='text/css')
    title 文章信息展示
  body
    .wrap
      ul.news-list
        each item in perPageData
          li.news
            a(href='javascript:;')
              img(src='/upload/'+item.imgUrl, alt='')
            .newsContainer
              h3
                a.title(href='/news/detail?id=' + item.id) #{item.title}
              .info
                span.tips
                  span #{item.type}
                  span #{item.country}
                // <span class="line"></span>
                span.time |   #{item.addTime}
      .pagination
        a.prev(href='javascript:;') ⌜
        - for (let i = 1; i <= pCount; i++)
          a(href='/news/index?p=' + i) #{i}
        a.next(href='javascript:;') ⌝
