demo/第二十七章客户端存储/html/views/detail.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../static/css/detail.css" rel='stylesheet' />
    <title>Document</title>
</head>
<body>
    <div class='headContainer'>
        <a class="btnStyle deleteItem">删除</a>
        <a class="btnStyle deleteAll">清空列表</a>
    </div>
    <div class='listContainer'>
        <ul class='myul'>
            <input type='checkbox' />
            <li>歌曲</li>
            <li>歌手</li>
            <li>时长</li>
        </ul>
        <div class="exchange"></div>
        <ul class='myul'>
            <input type='checkbox' />
            <li>歌曲</li>
            <li>歌手</li>
            <li>时长</li>
        </ul>
    </div>
</body>
</html>

demo/第二十七章客户端存储/music/views/detail.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    script(src="js/detail.js" type='text/javascript')
    link(href='css/detail.css', rel='stylesheet')
    title Document
  body
    .headContainer
      a.btnStyle.deleteItem 删除
      a.btnStyle.deleteAll 清空列表
    .listContainer
      ul.myul
        input(type='checkbox')
        li 歌曲
        li 歌手
        li 时长
      .exchange
