1129-前后端交互02/code/photo/static/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/login.css" rel="stylesheet" />
    <title>Document</title>
</head>
<body>
    <div class="loginContainer">
        <h1>登陆</h1>
        <form action="/checkUser" method="post">
            姓名：<input class="inputStyle" type="text" name="username" />
            <span class="exchange"></span><br />
            密码：<input class="inputStyle" type='password' name='pwd' /><br />
            <input class="loginStyle" type='submit' value='登录' />
        </form>
    </div>
</body>
<script>
    {
        document.querySelectorAll('.inputStyle')[0].onblur = function() {
            // console.log(this.value)
            let xhr = new XMLHttpRequest()
            xhr.open('get', `checkUserName?username=${this.value}`, true)
            xhr.onload = function() {
                let res = JSON.parse(xhr.responseText)
                console.log(res)
                if (res.status === 1) {
                    document.querySelector('.exchange').style.color = 'green'
                    document.querySelector('.exchange').innerHTML = res.info
                } else {
                    document.querySelector('.exchange').style.color = 'red'
                    document.querySelector('.exchange').innerHTML = res.info
                }
            }
            xhr.send()
        }
    }
</script>
</html>

demo/第二十七章客户端存储/music/views/login.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(href='css/login.css', rel='stylesheet')
    title Document
  body
    .loginContainer
      h1 登陆
      form(action='/checkUser', method='post')
        | 姓名：
        input.inputStyle(type='text', name='username')
        br
        |             密码：
        input.inputStyle(type='password', name='pwd')
        br
        input.loginStyle(type='submit', value='登陆')
        |  |
        input(type='checkbox', name='rememberMe')
        |  记住我
